# xls2xtf

./: .gitignore  README.rst  build.xml
src/ch/ehi/xls2xtf/: DataException.java  Main.java  TransferToXls.java  TransferToXtf.java  Version.properties
test/data/: ModelA.ili  test1.xlsx
